G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KarteiKartenApp.csproj.AssemblyReference.cache
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KarteiKartenApp.GeneratedMSBuildEditorConfig.editorconfig
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KarteiKartenApp.AssemblyInfoInputs.cache
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KarteiKartenApp.AssemblyInfo.cs
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KarteiKartenApp.csproj.CoreCompileInputs.cache
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KarteiKartenApp.dll
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\KarteiKartenApp.dll
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KarteiKartenApp.pdb
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KarteiKartenApp.exe
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KarteiKartenApp.deps.json
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KarteiKartenApp.runtimeconfig.json
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KarteiKartenApp.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KarteiKartenApp.pdb
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
G:\Repos\KarteiKartenApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KarteiKartenApp.csproj.CopyComplete
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KarteiKartenApp.genruntimeconfig.cache
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\KarteiKartenApp.dll
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
G:\Repos\KarteiKartenApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
